<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("/static/imagens/imagem1.jpg");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 style="text-align: center; margin-bottom: 20px;">Register</h2>
        <form action="{{ url_for('register') }}" id="register" method="post">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" aria-required="true" placeholder="Enter your username" aria-placeholder="Enter your username" required>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" aria-required="true" placeholder="Enter your password" aria-placeholder="Enter your password" required>
            <label for="confirm_password">Confirm Password</label>
            <input type="password" name="confirm_password" id="confirm_password" aria-required="true" placeholder="Confirm your password" aria-placeholder="Confirm your password" required>
            <button type="submit">Register</button>
        </form>
        <p style="text-align: center;">Já possui uma conta? <a href="{{ url_for('login') }}">Faça login aqui!</a></p>
    </div>
</body>

</html>
